.sidebar-calendar{
  margin-top: 20px;
}
.sidebar-calendar ul{
  padding-left: 0;
}
.sidebar-calendar .list-item{
  display: flex;
  justify-content: space-between;
}
.calendar-wrapper{
  height: 100vh;
}
.time-group{
  display: flex;
  justify-content: space-between;
}
.time-group > div{
  max-width: 45%;
}
.calendar__btn{
  margin-right: 20px;
}
@media(max-width: 1260px){
  .sidebar-calendar-wrapper{
    order: 1;
  }
  .container{
    padding: 0 !important;
    max-width: 100% !important;
  }
  .calendar-wrapper{
    padding: 0 !important;
  }
}