.profile{
  margin-top: 100px;
  &__title{
    font-weight: 300;
    font-size: 40px;
    border-bottom: 1px solid#c7c7c7;
  }
  &__list{
    & li{
    padding: 15px;
    font-weight: 300;
    font-size: 20px;
    border-bottom: 1px solid#c7c7c7;
    }
    & .ml{
      margin-left: 5px;
    }
  }
}