.project{
  &__wrapper{
    margin-top: 20vh;
  }
  &__item{
    position: relative;
    
  }
  &__delete{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  &__add{
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0.5;
    transition: opacity 0.3s;
    cursor: pointer;
    &:hover{
      transition: opacity 0.3s;
      opacity: 0.9;
    }
  }
  &__row{
    align-items: initial;
  }
  & .btn-add{
    margin: auto;
  }
}
 