.simpleCon{
  &__wrapper{
    margin-top: 100px;
  }
  &__content{
    
  }
  &__list{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  &__list li{
    padding: 10px;
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  & &__field{
    margin-top: 30px;
    max-width: 500px;
  }
  & .v-stepper__wrapper{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }
  & &__btnAdd{
    margin-bottom: 20px;
  }
  & .v-list-item__content{
    flex-wrap: nowrap;
  }
  & .btn-service{
    max-width: 200px;
    margin-left: 88px;
  }
  & .subService__fields{
    padding-left: 88px;
    display: flex;
    margin-top: 20px;
  }
  & .subService__field{
    max-width: 250px;
    margin-right: 15px;
  }
  & .subService__list.v-list-item{
    border-bottom: 1px solid #e7e7e7;
    margin-left: 88px;
    padding-left: 20px !important;
  }
  &__staffer{
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    position: relative;
    &:hover .simpleCon__addStaffer{
      display: block;
    }
  }
  & &__addStaffer{
    display: none;
    width: 30px;
    height: 30px;
    box-shadow: none;
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  &_btnBack{
    margin-right: 20px;
  }
}
.list-item-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.v-menu__content .v-card{
  padding: 20px;
}
.range{
  display: flex;
  align-items: center;
  & p{
    margin-bottom: 0;
  }
  &__day{
    margin-right: 20px;
  }
  &__square{
    width: 500px;
    height: 10px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #0000006b;
    margin: 0 20px;
    position: relative;
  }
  &__picker{
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background-color: #1976d2;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 20;
    cursor: pointer;
    &--left{
      left: 0;
    }
    &--right{
      right: 0;
    }
  }
}